<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: orange;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse;
            animation-timing-function: ease-in-out; */

            animation: widthAnimate 3s ease-in 0.5s 4 alternate;

        }
        img{
            animation: widthAnimate2 1s ease-in 0.5s infinite alternate;
            border-radius: 50%;

        }
        *{
            padding: 0;margin: 0;
        }
        @keyframes widthAnimate {
            from {
                width: 30px;
                height: 30px;
            }
            to{
                width:500px;
                height:500px;
            }
        }


        @keyframes widthAnimate2 {
            0% {
                width: 30px;
                height: 30px;
            }
            20%{
                width:180px;
                height:130px;
            }

            100%{
                width:190px;
                height:190px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> 

        </div> -->
       
        <img src="dragon.jpg" alt="" srcset="" width="344px">
    </div>
    
</body>
</html>