<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: aqua; */
            color: blueviolet; 
            width: 334px;
            height: 1044px;
            /* background-image: url("toy.jpg");
            background-repeat: no-repeat;
            background-size: 63px 45px;
            border: 2px solid red;
            background-position: top center; 
             /* center top will also work*/
            /* background-attachment: fixed;  */
            background: red url("toy.jpg") no-repeat scroll top right;   
            /* we can write these altogether too */
            
        } 
        
        /* body{
            background-image: url("toy.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        } */

    </style>

</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio minima placeat, mollitia molestias voluptate officiis quidem. Minus quaerat reprehenderit harum, eum nobis quae ad perferendis sapiente provident modi necessitatibus pariatur nesciunt, blanditiis labore ea!
    </div>
</body>
</html>