<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">">
    <title>Making an Invitation Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
        }
        .container{
            height: 70vh;
            width: 60vw;
            background-color: aqua;
            display: flex;
            border: 22px, seagreen ;
            margin: auto;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
        }
        img{
            height: 250px;  
            width: 300px;
            position: relative;
            left: 400px;
            top: 200px;
            opacity: 0.5;
            border-radius:16px ;

        }
        .container p{
            display: flexbox;
        }
     
        .card{
            display: inline;
            border-radius: 50rem;
        
        }
        p{
            text-decoration: underline;
            text-transform: capitalize;
            font-style: italic;
            position: relative;
            right: 58px;
            text-align: left;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 29px;
            box-sizing: border-box;
            text-transform: capitalize;
            display: inline-flex;
        }
        p:hover{

            background-color: white;

        }
        h2{
            text-align: center;
            text-shadow: transparent;
            height: auto;
            width: 400px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-display:inherit;
            box-sizing: border-box;
            text-transform: uppercase;
            font-style: italic  ;
            position: relative;
            right: 35px;
        }
       
  

    </style>
</head>
<body>
    <div class="container">
            <img src="welcome-image.jpg" alt="Welcome">
            <div class="card">
                <h2>Welcome Inayat</h2><br><br>
                <p> Since,u denied to come for a merely saying invite, so I'm sending u a card to pay a visit here.Now u cant deny, because this is how u wished to come</p>
            </div>
     </div>
    
    
</body>
</html>
