<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            position: sticky;
            
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
            /* background-color: crimson; */
        }
        .container{
            min-height: 233px;
            background-color: red;
            z-index: 3;
            position: relative;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ut officiis id nobis illum, veniam fugiat assumenda ab a, cum, odit temporibus praesentium quam iusto possimus animi suscipit iure harum commodi natus sapiente ex. Sequi iste mollitia incidunt dicta impedit facere vel id optio maxime?</div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nihil necessitatibus sint labore sit tenetur eaque voluptatum nostrum tempore distinctio esse hic! Accusantium corrupti nihil delectus blanditiis iusto temporibus veniam.
    </div>

    
</body>
</html>