<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <title>Chapter 4 CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height:70px;
            background-color: blue;
            color: black;
          
        

        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 12px px ;
        }
        .right{
            height: 60vh;
            background-color: aqua;
            color: black;
            display: inline-block;
            width: 50%;

        }
        .left{
            height: 60vh;
            background-color: rgb(201, 24, 218);
            color: green;
            display: inline-block;
            width: 50%;
        }
        footer{
            font-family: 'Inspiration', cursive;
            font-size: large;
            background-color: chocolate;
            /* display: inline; */
            color: white;
            padding: 23px;
            text-transform: uppercase;
            

        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact No.</a></li>
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora consectetur.</div><div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vel quos facere!</div>  

    <footer>
        <p class="center">
        Copyright Practice set 4 &copy;</p>
    </footer>
</body>
</html>