<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice set</title>
    <style>
        ul{
            background-color: black;
            color: white;
            width: 344px;
            /* height: 100vh; */
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 54px;
            background: black;
            color: white;
            border: 3px solid blue;
        }
        .main{
           background-color: red;
           height: 90vh;
           padding: 15px;
           margin: 34px;
        }
        /* .bg{
            width: 444px;
            height: 444px;
            background-image: url("toy.jpg") ;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 444px 444px;
            background-attachment: fixed;
        } */
        .center{
            text-align: center;
            margin: 23px;
            background-color: orchid;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis at eius recusandae quisquam maxime odio ipsam, magnam repudiandae rerum dolorum animi, accusantium, excepturi optio ab commodi. Eum voluptas expedita officiis dolor autem magni, nulla illo?
    </div>

    <!-- <div class="bg">

    </div> -->
    <footer>
       <p class="center"> Copyright sportsmania007&copy;</p>
    </footer>
</body>
</html>