<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set of Transition, Transform and Animations . .</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .progress{
                background-color: red;
                height: 4px;
                animation: load 1s ease-in 
        }        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: aqua;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            60%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate{
            0%{
               transform: rotate(0deg);
            }
           
            100%{
               transform: rotate(360deg);
            }
        }
        /* img{
            animation: rotate 1s ease-in-out infinite;
        } */
        @keyframes slide1{
            from{
               transform: translate(-8vw);
            }
           
            to{
               transform: translate(85vw);
            }
        }
        @keyframes slide2{
            from{
               transform: translate(0vw);
            }
           
            to{
               transform: translate(94vw);
            }
        }
        @keyframes slide3{
            from{
               transform: translate(-18vw);
            }
           
            to{
               transform: translate(75vw);
            }
        }
        .slider{
            background-color: white;
            height: 532px;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;

        }
       
        img{
            display: block;
            margin: auto;
        }
        .img1{
            transform: translate(-18vw);
            animation: slide1 1s forwards;

        }
        .img2{
            transform: translate(0vw);
            animation: slide2 1s forwards;
        }
        .img3{
            transform: translate(18vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>

    </header>

    <main>
        <!-- <img src="dragon.jpg" alt="" srcset="" width="122px"> -->
        <div class="slider">
            <img class= img1 src="https://source.unsplash.com/860x420/?nature,water" alt="" srcset="">
            <img class= img2 src="https://source.unsplash.com/860x420/?nature,water" alt="" srcset="">
            <img class= img3 src="https://source.unsplash.com/860x420/?nature,water" alt="" srcset="">
        </div>
    </main>
</body>
<script>



</script>
</html>