<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            background-color: aqua;
            height: 150vh;
            /* margin-top: 34px; */
            align-items: center;
            /* align-content: center; */

        }
        .box1 {
            height: 234px;
            /* width: 245px; */
            background-color: blue;
            border: 3px solid black;
            order: 4;
            /* align-self: flex-end; */
            /* flex-shrink: 1; */
            /* flex-grow: 1; */
            
        }

        .box2 {
            height: 234px;
            width: 245px;
            background-color: red;
            border: 3px solid black;
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4<C/div>

    </div>
</body>

</html>