<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px 2px;
            /* grid-template-columns: 54px 344px auto; */
            /* grid-template-rows: 23px 34px; */
            grid-template-columns: auto auto auto auto;
            grid-column: 1/4;
            grid-row: 1/3;

        }

        .item {
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
    </div>


</body>

</html>