<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        ul{
            background-color: brown;
        }
        li{
            /* display: inline; */
            list-style: circle outside ;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: blue;
            height: 50vh;
            width: 50vw ;
            margin:auto ;
            padding: 0 34px;
            position: relative;
        }
        .box{
            background-color: yellow;
            height: 200 px;
            width: 200px;
            /* position: relative; */
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            background-color: green;
            height: 200 px;
            width: 200px;
            position:relative;
            /* top: 133px; */
            left: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>  
                <li>Contact no.</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore doloribus aliquid, facere ratione dicta, placeat culpa adipisci cum exercitationem obcaecati! Praesentium, consectetur. Minus accusamus ipsum, minima velit et exercitationem.34</p>
        <div class="box">
            I am a box where u can apply your stylings and what not
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis similique dolor, soluta sunt doloribus. Incidunt facilis alias fuga corporis beatae nobis, delectus quasi reiciendis inventore ex possimus, odio aut.</div>
    </div>
    <ul>
        <li>apple</li>
        <li>bananna</li>
        <li>ornages</li>
    </ul>
    
</body>
</html>